{
    "devCommand": "npm start",
    
    "buildCommand": "node index.js",
      
    "builds":[
        {
            "src":"index.js",
            "use":"@vercel/node"
           
        }
    ],
    "routes": [
        {
         
          "src": "/(.*)",
          "dest": "index.js"
        },
        {
         
            "src": "/scan/(.*)",
            "dest": "index.js"
        },
        {
         
            "src": "/chatlist/(.*)",
            "dest": "index.js"
        },
        {
         
            "src": "/sendmessage/(.*)",
            "dest": "index.js"
        },
        {
         
            "src": "/actualizar/respuestas",
            "dest": "index.js"
        }
        

    ]
  
      
}