{
    "devCommand": "npm start",
    
    "buildCommand": "node index.js",
      
    "builds":[
        {
            "src":"index.js",
            "use":"@vercel/node"
           
        }
    ],
    "routes": [
        {
         
          "src": "/(.*)",
          "dest": "index.js"
        },
        {
         
            "src": "/scan/(.*)",
            "dest": "index.js"
        },
        {
         
            "src": "/chatlist/(.*)",
            "dest": "index.js"
        },
        {
         
            "src": "/sendmessage/(.*)",
            "dest": "index.js"
        },
        {
         
            "src": "/actualizar/respuestas",
            "dest": "index.js"
        }
        

    ],
    "functions": {
        "/actualizar/respuestas": {
          "memory": 3008,
          "maxDuration": 30
        },
        "/sendmessage/(.*)": {
          "memory": 3008,
          "maxDuration": 30
        },
        "/chatlist/(.*)": {
            "memory": 3008,
            "maxDuration": 30
        },
        "/scan/(.*)": {
            "memory": 3008,
            "maxDuration": 30
        }
     
      }
  
      
}